<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rates</title>
  <meta name="description" content="Kind Hearts: A Service for Seniors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,700,800' rel='stylesheet' />
  <link rel="stylesheet" href="assets/js/libs/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="assets/js/libs/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/icons/nucleo.css"/>
  <link rel="stylesheet" href="assets/js/libs/animate.css/animate.min.css"/>
  <link rel="stylesheet" href="assets/css/buttons.css"/>
  <link rel="stylesheet" href="assets/css/builder.css"/>
  <link rel="stylesheet" href="assets/css/colors.css"/>
  <link rel="stylesheet" href="assets/css/footers.css"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <link rel="stylesheet" href="assets/css/nav.css"/>
  <link rel="stylesheet" href="assets/css/preloader.css"/>
  <link rel="stylesheet" href="assets/css/themes.css"/>
  <link rel="stylesheet" href="assets/css/ui.css"/>
  <link rel="stylesheet" href="assets/css/widgets.css"/>
  <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="header-light">
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- BEGIN PRELOADER -->
  <div class="loader-wrapper">
    <div class="loader-circle"></div>
  </div>
  <!-- END PRELOADER -->

  <div id="wrapper">

    <!-- BEGIN LATERAL NAVIGATION -->
    <aside id="aside-nav">
      <div id="main-aside-navigation">
        <div class="main-nav-wrapper">
          <div class="close-aside-nav">
            <i class="nc-icon-outline ui-1_simple-remove"></i>
          </div>
          <div id="aside-logo">
            <a href="#" data-logo-light="assets/img/logo/kindhearts_logo.png" data-logo-dark="assets/img/logo/kindhearts_logo.png">
              <img width="170" height="166" src="assets/img/logo/kindhearts_logo.png" alt="logo">
            </a>
          </div>
          <nav id="main-aside-menu">
            <ul>
              <li><a href="our_story.html" data-skin="light">Our Story</a></li>
              <li><a href="our_promise.html" data-skin="light">Our Promise</a></li>
              <li><a href="faq.html" data-skin="light">FAQ</a></li>
              <li><a href="career.html" data-skin="light">Career</a></li>
              <li><a href="services.html" data-skin="light">Services</a></li>
              <li><a href="rates.html" data-skin="light">Rates</a></li>
              <li><a href="ideas.html" data-skin="light">Ideas</a></li>
              <!-- <li><a href="index.html" data-skin="light">Blog</a></li> -->
              <li><a href="links.html" data-skin="light">Helpful Links</a></li>
              <!-- <li><a href="index.html" data-skin="light">New and Education</a></li> -->
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <footer>
            <a href="https://www.facebook.com/Kindhearts.ca/" class="facebook">
              <span><i class="fa fa-facebook"></i></span>
            </a>
          </footer>
        </div>
      </div>
    </aside>
    <!-- END LATERAL NAVIGATION -->

    <!-- BEGIN MAIN NAVIGATION -->
    <header id="header">
      <div id="main-navigation" class="submenu-dark">
        <div class="main-nav-wrapper">
          <div class="container">
            <div class="nav-left">
              <div id="logo">
                <a href="index.html" data-logo-light="assets/img/logo/kindhearts_logo.png" data-logo-dark="assets/img/logo/kindhearts_logo.png">
                  <img width="145" height="36" src="assets/img/logo/kindhearts_logo.png" alt="logo">
                </a>
              </div>
            </div>
            <div class="nav-right">
              <nav id="main-menu">
                <ul>
                  <li>
                    <a href="#">About Us</a>
                    <ul>
                      <li><a href="our_story.html" data-skin="light">Our Story</a></li>
                      <li><a href="our_promise.html" data-skin="light">Our Promise</a></li>
                      <li><a href="faq.html" data-skin="light">FAQ</a></li>
                      <li><a href="career.html" data-skin="light">Career</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Services</a>
                    <ul>
                      <li><a href="services.html" data-skin="light">Services</a></li>
                      <li><a href="rates.html" data-skin="light">Rates</a></li>
                      <li><a href="ideas.html" data-skin="light">Ideas</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Resources</a>
                    <ul>
                      <!-- <li><a href="#" data-skin="light">Blog</a></li> -->
                      <li><a href="links.html" data-skin="light">Helpful Links</a></li>
                      <li><a href="articles.html" data-skin="light">Articles</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </nav>
              <ul class="nav-tools">
                <li class="mobile-menu-btn">
                  <button class="toggle-menu" data-toggle="mobile-menu" data-effect="hover">
                    <span class="menu-label label-left">Menu</span>
                    <i class="nc-icon-outline ui-2_menu-35"></i>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END MAIN NAVIGATION -->

    <!-- BEGIN MAIN CONTENT -->
    <div id="main-content">

      <!-- BEGIN PAGE TITLE -->
      <section id="page-title" class="page-title-no-bg">
        <div class="container">
          <div class="page-title-wrapper">
            <div class="page-title-txt">
              <h1>Rates</h1>
              <p>Kind Hearts: A Service for Seniors</p>
            </div>
            <div class="breadcrumb">
              <a href="index.html">Home</a>
              <a href="#">Services</a>
              <span>Rates</span>
            </div>
          </div>
        </div>
      </section>
      <!-- END PAGE TITLE -->

      <section class="section section-page">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="justify"><span class="dropcap dropcap-bg bg-primary" data-color="#fff">A</span>t Kind Hearts, we realize the importance of providing a high quality service at an affordable rate.  We would like our assistance to be accessible to all seniors and we strive to make that possible.  We are very flexible, and will work together with you to create a care plan that meets your needs while staying within your budget. Please contact us for more information.</p>
            </div>
          </div>

          <div class="row m-b-50">
            <!-- <div class="col-lg-6">
              <img class="center-block"
                   src="assets/img/image/pushing_wheelchair.png"
                   alt="man pushing woman in wheelchair">
            </div>
            <div class="col-lg-6">
              <img class="center-block"
                   src="assets/img/image/seniors_patio.png"
                   alt="man pushing woman in wheelchair">
            </div> -->
            <div class="col-lg-12">
              <img class="center-block"
                   src="assets/img/image/together.jpg"
                   alt="seniors having fun together">
            </div>
          </div>

          <section class="section-call-to-action action-center action-boxed grey lighten-4">
            <div class="action-wrapper">
              <div class="action-text">
                <h3 class="action-title">Do you or a loved one need assistance?</h3>
                <p class="action-subtitle">Let us help.</p>
              </div>
              <div class="action-btn">
                <a href="contact.html" class="btn btn-lg btn-dark btn-square icon-left-effect"><i class="nc-icon-outline ui-1_email-85"></i><span>Contact us</span></a>
              </div>
            </div>
          </section>
        </div>
      </section>

    </div>

    <!-- BEGIN FOOTER -->
    <footer id="footer">
      <div id="footer-main" class="container-large">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="widget widget-text">
              <h3 class="widget-title" style="margin-bottom:8px; margin-top: 18px;">Kind Hearts</h3>
              <p>A Service for Seniors</p>
              <p><i class="nc-icon-outline ui-1_home-minimal"></i> Cambridge, Ontario, Canada</p>
              <p><i class="nc-icon-outline ui-1_email-85"></i> <a href="mailto:info@kindhearts.ca">info@kindhearts.ca</a></p>
              <p><i class="nc-icon-outline tech_mobile"></i> <a href="tel:+1-519-807-4317" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Call us Now"> +1-519-807-4317</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 hidden-md-down">
            <div class="widget widget-links">
              <div class="widget-title">
                <h3 class="widget-title">Information</h3>
              </div>
              <ul>
                <li><a href="our_story.html">Our Story</a></li>
                <li><a href="our_promise.html">Our Promise</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 hidden-md-down">
            <div class="widget-title">
              <h3 class="widget-title">&nbsp;</h3>
            </div>
            <div class="widget widget-links">
              <ul>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="ideas.html">Ideas</a></li>
                <!-- <li><a href="index.html">Blog</a></li> -->
                <li><a href="links.html">Helpful Links</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="container-large">
          <div class="row">
            <div class="col-sm-12 t-center">
              <p class="copyright">© Kind Hearts 2018. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

  </div>

  <a href="#" class="scrollup">
    <i class="nc-icon-outline arrows-1_minimal-up"></i>
  </a>

  <script src="assets/js/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/js/libs/gsap/src/minified/TweenMax.min.js"></script>
  <script src="assets/js/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
  <script src="assets/js/libs/tether/dist/js/tether.min.js"></script>
  <script src="assets/js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/libs/superfish/dist/js/superfish.min.js"></script>
  <script src="assets/js/libs/appear/jquery.appear.js"></script>
  <script src="assets/js/libs/skrollr/dist/skrollr.min.js"></script>
  <script src="assets/js/libs/easyticker-jquery/jquery.easy-ticker.min.js"></script>

  <!-- BEGIN PAGE SCRIPT -->
  <script src="assets/js/libs/jquery-knob/dist/jquery.knob.min.js"></script>
  <script src="assets/js/widgets.js"></script>
  <!-- END PAGE SCRIPT -->

  <script src="assets/js/navigation.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="assets/js/builder.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
